<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursework Details</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            margin-bottom: 20px;
            color: #0ff;
        }

        .course-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .course-list li {
            font-size: 18px;
            margin: 10px;
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 10px;
            display: flex;
            align-items: center;
            background-color: #007bff;
            transition: background-color 0.3s ease; /* Added transition effect */
        }

        .course-list li:hover {
            background-color: #004080; /* Color change on hover */
        }

        .course-list li .bx {
            margin-right: 5px;
            color: #fff;
        }
    </style>
</head>
<body>
    <h2>Bachelor of Technology in Electrical and Electronics Engineering</h2>
    <ul class="course-list">
        <li><i class='bx bx-code'></i> Programming in C</li>
        <li><i class='bx bx-code'></i> Object Oriented Programming through C</li>
        <li><i class='bx bxs-business'></i> Entrepreneurship Development</li>
        <li><i class='bx bxl-c'></i> Data Structures</li>
        <li><i class='bx bxl-python'></i> AI Technologies</li>
        <li><i class='bx bx-wind'></i> Smart Electric Grid</li>
        <li><i class='bx bx-cog'></i> Control Systems</li>
        <li><i class='bx bx-flash'></i> Power Systems</li>
        <li><i class='bx bxl-digital-ocean'></i> Digital Electronics</li>
        <li><i class='bx bxl-electron'></i> Power Electronics</li>
        <li><i class='bx bx-radio'></i> Communication Systems</li>
        <li><i class='bx bx-sun'></i> Renewable Energy Systems</li>
        <li><i class='bx bx-network-chart'></i> Computer Networks</li>
    </ul>
</body>
</html>
