<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursework Details</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            margin-bottom: 20px;
            color: #0ff;
        }

        .course-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align lines to the left */
        }

        .course-list li {
            font-size: 18px;
            margin: 10px;
            padding: 0;
            display: flex;
            align-items: left;
            transition: background-color 0.3s ease; /* Added transition effect */
        }

        .course-list li:hover {
            background-color: #004080; /* Color change on hover */
        }

        .course-list li .bx {
            margin-right: 6px;
            
        }
    </style>
</head>
<body>
    <h2>Business Data Analyst</h2>
    <ul class="course-list">
        <li>Employed advanced SQL queries and data visualization techniques in Tableau to generate actionable insights for clients, leading to a notable improvement of 40% in client satisfaction ratings</li>
        <li>Designed custom reports for senior management by directly querying product databases using SQL, resulting in a significant increase of 30% in the efficiency and accuracy of the reporting process</li>
        <li>Utilized advanced DDL/DML scripting techniques to efficiently manipulate and update data in multiple databases, leading to a notable increase in data accuracy</li>
        <li>Implemented database constraints to ensure data integrity and quality, resulting in a reduction of errors during data processing</li>
        <li>Built SQL queries to perform analysis aimed at identifying data trends and anomalies across management and clients, and worked with clients to determine appropriate corrective action</li>
        <li>Spearheaded data validation on production datasets using advanced SQL queries to improve the data accuracy and reduced query run-time by 25%</li>
        <li>Performed support and knowledge transfer to co-workers and stakeholders via documents and presentations</li>
    </ul>
</body>
</html>
