<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursework Details</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            margin-bottom: 20px;
            color: #0ff;
        }

        .course-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .course-list li {
            font-size: 18px;
            margin: 10px;
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 10px;
            display: flex;
            align-items: center;
            background-color: #007bff;
            transition: background-color 0.3s ease; /* Added transition effect */
        }

        .course-list li:hover {
            background-color: #004080; /* Color change on hover */
        }

        .course-list li .bx {
            margin-right: 5px;
            color: #fff;
        }
    </style>
</head>
<body>
    <h2>Master's of Science in Management Information Systems</h2>
    <ul class="course-list">
        <li><i class='bx bx-line-chart'></i>Data Visualization</li>
        <li><i class='bx bx-mining'></i>Data Mining for BI</li>
        <li><i class='bx bx-briefcase'></i>IS Project Management</li>
        <li><i class='bx bx-database'></i>Database Management</li>
        <li><i class='bx bx-network-chart'></i>IT Management</li>
        <li><i class='bx bx-data'></i>Big Data</li>
        <li><i class='bx bx-shield'></i>IS Security</li>
        <li><i class='bx bx-cube'></i>Enterprise Resource Planning</li>
    </ul>
</body>
</html>
