<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursework Details</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            margin-bottom: 20px;
            color: #0ff;
        }

        .course-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align lines to the left */
        }

        .course-list li {
            font-size: 18px;
            margin: 10px;
            padding: 0;
            display: flex;
            align-items: left;
            transition: background-color 0.3s ease; /* Added transition effect */
        }

        .course-list li:hover {
            background-color: #004080; /* Color change on hover */
        }

        .course-list li .bx {
            margin-right: 5px;
            
        }
    </style>
</head>
<body>
    <h2>MIS intern</h2>
    <ul class="course-list">
        <li>Achieved 95% accuracy in collecting and compiling diverse census data sources.</li>
        <li>Developed interactive Tableau dashboards, improving data accessibility by 30%.</li>
        <li>Conducted comprehensive business analysis on census data, identifying trends and contributing to a 15% increase in decision-making efficiency.</li>
        <li>Generated reports summarizing key findings, leading to a 25% improvement in strategic planning.</li>
        <li>Conducted data mapping, enhancing regional business analysis by 20% and market segmentation by 15%.</li>
        <li>Collaborated with cross-functional teams, improving communication and efficiency by 25%.</li>
        <li>Implemented quality assurance measures in Tableau visualizations, reducing errors by 18%.</li>
        <li><p>Stayed updated on Tableau advancements, contributing to a 15% improvement in workflow efficiency, and 
            documented processes for a 20% increase in team knowledge retention.</p></li>
    </ul>
</body>
</html>
