<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coursework Details</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            margin-bottom: 20px;
            color: #0ff;
        }

        .course-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align lines to the left */
        }

        .course-list li {
            font-size: 18px;
            margin: 10px;
            padding: 0;
            display: flex;
            align-items: center;
            transition: background-color 0.3s ease; /* Added transition effect */
        }

        .course-list li:hover {
            background-color: #004080; /* Color change on hover */
        }

        .course-list li .bx {
            margin-right: 5px;
            
        }
    </style>
</head>
<body>
    <h2>Business Intelligence Analyst</h2>
    <ul class="course-list">
        <li>• Conducted in-depth analysis of customer data using SQL and Power BI, resulting in identification of customer segmentation patterns and driving targeted marketing campaigns, leading to a 10% increase in customer engagement</li>
        <li>• Developed customized dashboards for CPG data in Tableau to effectively communicate key performance indicators (KPIs), metrics, and trends to stakeholders</li>
        <li>• Developed ETL data pipelines using Python resulting in a 40% decrease in processing time by extracting large volumes of retailer data from various sources including Salesforce CRM, DBs to the Enterprise Data warehouse</li>
        <li>• Collaborated with stakeholders to define key performance indicators (KPIs) and established data-driven metrics for monitoring business performance, resulting in improved visibility and strategic decision-making at both operational and executive levels.</li>
        <li>• Performed exploratory data analysis (EDA) on customer purchasing patterns, sales trends, and inventory data to identify key insights and opportunities for improvement</li>
        <li>• Improved database efficiency by optimizing SQL queries, resulting in reduction of query execution time and increasing report generation speed</li>
        <li>• Transformed raw data into visually appealing reports and presentations using Excel and PowerPoint, enhancing the understanding of complex datasets among non-technical stakeholders</li>
    </ul>
</body>
</html>
